<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_runcalculator"
        android:id="@+id/calculator"
        android:title="Calculator"/>
    <item
        android:icon="@drawable/ic_rungps"
        android:id="@+id/gps"
        android:title="Run"/>
    <item
        android:icon="@drawable/ic_runactivity"
        android:id="@+id/activity"
        android:title="Activity"/>

    <item
        android:icon="@drawable/ic_userinfo"
        android:id="@+id/userinfo"
        android:title="User Info"/>
</menu>